<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>To Do List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <style media="screen">
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
            letter-spacing: 1px;
            font-family: Monoserrat;
            text-transform: capitalize;

        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, coral 50%, #333 50%);
        }

        .container {
            height: 450px;
            width: 400px;
            background: #ffa;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
            padding: 10px; /* Space between container and input box */
        }

        #input {  /* Text input box for container */
            height: 50px;
            width: 100%;
            outline: none;
            border: none;
            border-radius: 5px;
            background: #666;
            color: #fff;
            padding: 0 10px;
            margin: 15px 0;

        }

        #input::placeholder {
            color: whitesmoke;
         /* font-size: 15px;    */
        }

        ul  li  {
            background: #eee;
            color: #333;
            height: 40px;
            border-radius: 50px;
            margin: 10px 0;
            padding: 10px;
        }

        ul .fa-check, .fa-trash {
            position: absolute;
            cursor: pointer;
        }

        ul .fa-check {
            right: 40px;
            color: green;
        }

        ul .fa-trash {
            right: 15px;
            color: red; 
        }

        ul .checked {
            background: lightgreen;
            text-decoration: line-through;
            transition: .2s;
        }

    </style>
    
    <script src="jquery.js"></script>
</head>

<body>
    <div class="container">
        <input type="text" id="input" placeholder="Press the enter to input">
        <ul></ul>
    </div>

    <script type="text/javascript">

        $(document).ready(function(){
          
            $('#input').change(function(){
                var input = $(this).val();
                $('ul').append('<li>' + input + ' <i class="fas fa-check"></i><i class="fas fa-trash"></i> </li>');
                $(this).val('');
            });

            //fade out speed for 'trash' notes
            $('ul').on('click','.fa-trash',function(){
                $(this).parent('li').fadeOut(200);
            });

            $('ul').on('click','.fa-check',function(){
                $(this).parent('li').toggleClass('checked');
            });
        });

    </script>

</body>
</html>